{
  "name": "the-computer-screen",
  "productName": "The Computer Screen",
  "version": "0.2.0",
  "description": "A screen for running any tabletop campaign: a clock, a map you drill through, and everyone who is standing on it today.",
  "main": "src/main/index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node test/run.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "icons": "node build/make-icon.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dompurify": "^3.4.4",
    "marked": "^11.2.0"
  },
  "devDependencies": {
    "electron": "^28.3.0",
    "electron-builder": "^24.9.0",
    "playwright": "^1.44.0"
  },
  "build": {
    "appId": "com.thecomputerscreen.app",
    "productName": "The Computer Screen",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "shared/**/*",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "TheComputerScreen-${version}.${ext}"
    },
    "portable": {
      "artifactName": "TheComputerScreen-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "artifactName": "TheComputerScreen-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "artifactName": "TheComputerScreen-${version}.${ext}"
    },
    "asarUnpack": [
      "**/node_modules/node-llama-cpp/**"
    ]
  },
  "optionalDependencies": {
    "node-llama-cpp": "^3.1.0"
  }
}
